{
  "expo": {
    "name": "Jesta",
    "slug": "jesta",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A73E8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jesta.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ג׳סטה משתמשת במיקום שלך כדי למצוא משימות קרובות אליך."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A73E8"
      },
      "package": "com.jesta.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-location"
    ]
  }
}
